[gd_scene load_steps=11 format=3 uid="uid://da3iasa1glyef"]

[ext_resource type="Script" path="res://Scripts/Scripts_NPC/Script_NPC_PickUpItem.gd" id="1_m4xc7"]
[ext_resource type="AudioStream" uid="uid://dak0mcc0dwncd" path="res://Assets/Assets_SFX/SFX_TestSounds/SFX_Test2.mp3" id="2_m2iiy"]
[ext_resource type="AudioStream" uid="uid://crq0t5ghoo8e4" path="res://Assets/Assets_SFX/SFX_TestSounds/SFX_Test5.mp3" id="3_ymsui"]
[ext_resource type="AudioStream" uid="uid://bmmttdnbx0exr" path="res://Assets/Assets_SFX/SFX_TestSounds/SFX_Test4.mp3" id="4_umgte"]
[ext_resource type="AudioEffectChorus" uid="uid://b7yk00levbj8a" path="res://Assets/Assets_SFX/SFX_CustomAudioFX/SFX_audioEffect_Chorus.tres" id="5_chgc5"]
[ext_resource type="AudioEffectPitchShift" uid="uid://bob2ocqadba7e" path="res://Assets/Assets_SFX/SFX_CustomAudioFX/SFX_audioEffect_pitchShift.tres" id="6_7tavd"]
[ext_resource type="AudioEffectReverb" uid="uid://cmggr104b1p3g" path="res://Assets/Assets_SFX/SFX_CustomAudioFX/SFX_audioEffect_Reverb.tres" id="7_rw8mm"]
[ext_resource type="Material" uid="uid://y41d850urjwm" path="res://Assets/Assets_Shader_Materials/Shader_Mat_RegularItem.tres" id="8_r13h0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5jk66"]

[sub_resource type="SphereMesh" id="SphereMesh_totuh"]
resource_local_to_scene = true
material = ExtResource("8_r13h0")

[node name="NPC_PickUpItem_Base" type="RigidBody3D" node_paths=PackedStringArray("collision_shape")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_m4xc7")
inquired_sound = ExtResource("2_m2iiy")
pickedUp_sound = ExtResource("3_ymsui")
dropped_sound = ExtResource("4_umgte")
Chorus_FX = ExtResource("5_chgc5")
Pitch_FX = ExtResource("6_7tavd")
Reverb_FX = ExtResource("7_rw8mm")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_5jk66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_totuh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Items"
