[gd_scene load_steps=11 format=3 uid="uid://cpywef7pkpwfe"]

[ext_resource type="Script" path="res://Scripts/Scripts_SFX/Script_SFX_ShadingArrow.gd" id="1_g7vf0"]
[ext_resource type="PackedScene" uid="uid://ciglsal44hodt" path="res://Assets/Assets_3DM/Assets_3DM_Props/3DM_Props_Arrow_1.tscn" id="2_2kb2a"]
[ext_resource type="Texture2D" uid="uid://cihf806ob7y1h" path="res://Assets/Assets_UI/Assets_UI_Crosshair_2.png" id="2_hyo61"]
[ext_resource type="PackedScene" uid="uid://ce30hcq24c4ix" path="res://SytemNode/SN_Effects/SN_Effects_NopeSign.tscn" id="5_ytvqb"]

[sub_resource type="QuadMesh" id="QuadMesh_7ff02"]

[sub_resource type="Animation" id="Animation_d2g84"]
resource_name = "Decal_Scale"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gq5em"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_348vh"]
_data = {
"Decal_Scale": SubResource("Animation_d2g84"),
"RESET": SubResource("Animation_gq5em")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8i2t"]
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("2_hyo61")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_3n5de"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_j8i2t")

[node name="SnEffectPointDirection" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0, 0)
script = ExtResource("1_g7vf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 4.47035e-08, 0, -4.47035e-08, -1, 0, 0.666666, 0.666666)
visible = false
mesh = SubResource("QuadMesh_7ff02")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 7.45058e-08, 1, 0, -1, 7.45058e-08, 0, 0.666666, 0.666666)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("2_hyo61")
texture_emission = ExtResource("2_hyo61")
emission_energy = 1.71
distance_fade_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Decal"]
libraries = {
"": SubResource("AnimationLibrary_348vh")
}
autoplay = "Decal_Scale"

[node name="3dModel_Props_Arrow_1" parent="." instance=ExtResource("2_2kb2a")]
transform = Transform3D(1, 0, 0, 0, 1.20201e-07, 0.999999, 0, -0.999999, 1.20201e-07, 0, 0.666666, -2.33333)

[node name="3dModel_Props_NopeSign" parent="." instance=ExtResource("5_ytvqb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -2)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 4.47035e-08, 0, -4.47035e-08, -1, 0, 0.666666, 0.610554)
visible = false
mesh = SubResource("QuadMesh_3n5de")
skeleton = NodePath("../MeshInstance3D")

[editable path="3dModel_Props_Arrow_1"]
