[gd_scene load_steps=14 format=3 uid="uid://bwdpunhsgrurv"]

[ext_resource type="Script" path="res://Scripts/Scripts_SysPlayerB/Scripts_SysPlayerB_PlayerArea/Script_PlayerB_AreaInteract.gd" id="1_x7840"]
[ext_resource type="PackedScene" uid="uid://c6w02aa78v2js" path="res://SytemNode/SN_Player/Prefab_PlayerB_SelectCircle.tscn" id="2_ifeta"]
[ext_resource type="PackedScene" uid="uid://3w2ibpmc3yy7" path="res://SytemNode/SN_Player/Prefab_crosshair.tscn" id="2_me2ow"]
[ext_resource type="Script" path="res://Scripts/Script_SysFSM/Script_FSM.gd" id="3_gajco"]
[ext_resource type="Script" path="res://Scripts/Scripts_SysPlayerB/Script_SysPlayerB_SoundSpawner.gd" id="3_y3s5w"]
[ext_resource type="Script" path="res://Scripts/Scripts_SysPlayerB/Scripts_SysPlayerB_PlayerArea/Script_Player_Area_State_Base.gd" id="4_75n3u"]
[ext_resource type="Script" path="res://Scripts/Scripts_SysPlayerB/Scripts_SysPlayerB_PlayerArea/Script_Player_Area_State_Carrying.gd" id="5_d1ww2"]
[ext_resource type="Script" path="res://Scripts/Scripts_SysPlayerB/Scripts_SysPlayerB_PlayerArea/Script_Player_Area_State_SelectingObj.gd" id="6_t5q8a"]
[ext_resource type="Shader" path="res://Assets/Assets_Shader_Materials/ShadeCode_LightCircle.gdshader" id="6_ukic8"]
[ext_resource type="Texture2D" uid="uid://cq2kbeaijmxya" path="res://Assets/Assets_2DTexutres/2D_Texture_Ring_1.png" id="7_tiuvu"]
[ext_resource type="Script" path="res://Scripts/Scripts_SysPlayerB/Script_SysPlayerB_InquireSoundSource.gd" id="9_linfd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dv5iv"]
height = 1.00109

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ha3b6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_ukic8")
shader_parameter/root_color = Color(0.993053, 0.865509, 0.748489, 1)
shader_parameter/tip_color = Color(1, 0.03, 0.001, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(1, 0)
shader_parameter/fire_aperture = 0.22
shader_parameter/tilling = Vector2(3, 2)
shader_parameter/noise_tex = ExtResource("7_tiuvu")

[node name="Player_Area" type="Area3D" node_paths=PackedStringArray("object_holder")]
collision_layer = 4
collision_mask = 4
priority = 1
script = ExtResource("1_x7840")
object_holder = NodePath("Player_Area_Object_Holder")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_dv5iv")

[node name="Player_Crosshair" parent="." instance=ExtResource("2_me2ow")]

[node name="Player_Area_Object_Holder" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gizmo_extents = 0.84

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250933, 0)
collision_mask = 2
hit_from_inside = true
hit_back_faces = false
script = ExtResource("3_y3s5w")

[node name="Finte_state_machine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_gajco")
current_state = NodePath("../States/state_PlayerArea_Clear")

[node name="Player_Target_Ring" parent="." instance=ExtResource("2_ifeta")]
material_override = SubResource("ShaderMaterial_ha3b6")
unselected_color = Color(0.881937, 0.881936, 0.881937, 1)

[node name="States" type="Node" parent="."]

[node name="state_PlayerArea_Clear" type="Node" parent="States" node_paths=PackedStringArray("FSM", "PAM", "state_selectingObj", "target_ring", "inquire_audio_source")]
script = ExtResource("4_75n3u")
FSM = NodePath("../../Finte_state_machine")
PAM = NodePath("../..")
state_selectingObj = NodePath("../state_PlayerArea_SelectingObj")
target_ring = NodePath("../../Player_Target_Ring")
inquire_audio_source = NodePath("../../playerb_inquireAudioSource")

[node name="state_PlayerArea_Carrying" type="Node" parent="States"]
script = ExtResource("5_d1ww2")

[node name="state_PlayerArea_SelectingObj" type="Node" parent="States"]
script = ExtResource("6_t5q8a")

[node name="playerb_inquireAudioSource" type="AudioStreamPlayer3D" parent="."]
bus = &"Player"
script = ExtResource("9_linfd")
