[gd_scene load_steps=4 format=3 uid="uid://ciglsal44hodt"]

[ext_resource type="PackedScene" uid="uid://cnh7wv8r5omq3" path="res://Assets/Assets_3DM/Assets_3DM_Props/3dModel_Props_Arrow_1.glb" id="1_maw8t"]
[ext_resource type="Script" path="res://Scripts/Scripts_SFX/Script_SFX_FloatingObject.gd" id="2_4ku8t"]
[ext_resource type="Material" uid="uid://b5se2r8x4a2dq" path="res://Assets/Assets_Shader_Materials/ShaderMat_Fade.tres" id="2_x4bbb"]

[node name="3dModel_Props_Arrow_1" instance=ExtResource("1_maw8t")]

[node name="Mesh_Prop_Arrow" parent="." index="0"]
material_override = ExtResource("2_x4bbb")
script = ExtResource("2_4ku8t")
shader_fade = ExtResource("2_x4bbb")
